#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar  6 19:04:05 2019
# Process ID: 28645
# Current directory: /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top.vdi
# Journal file: /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 234 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/board/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/board/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1508.480 ; gain = 316.254 ; free physical = 3416 ; free virtual = 10535
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1589.512 ; gain = 81.031 ; free physical = 3393 ; free virtual = 10512

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1392268f5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2054.012 ; gain = 464.500 ; free physical = 3015 ; free virtual = 10120

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: deb824cc

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3043 ; free virtual = 10149
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12505c183

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3043 ; free virtual = 10148
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d3820f26

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3043 ; free virtual = 10148
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d3820f26

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3044 ; free virtual = 10149
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f87872e2

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3042 ; free virtual = 10148
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f87872e2

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3042 ; free virtual = 10147
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3042 ; free virtual = 10147
Ending Logic Optimization Task | Checksum: f87872e2

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3040 ; free virtual = 10147

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f87872e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3038 ; free virtual = 10146

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f87872e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2054.012 ; gain = 0.000 ; free physical = 3052 ; free virtual = 10146
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2054.012 ; gain = 545.531 ; free physical = 3052 ; free virtual = 10146
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2086.027 ; gain = 0.000 ; free physical = 3048 ; free virtual = 10144
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.070 ; gain = 0.000 ; free physical = 2967 ; free virtual = 10073
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 54423994

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2174.070 ; gain = 0.000 ; free physical = 2967 ; free virtual = 10073
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2174.070 ; gain = 0.000 ; free physical = 2967 ; free virtual = 10073

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 87583f69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.070 ; gain = 0.000 ; free physical = 2954 ; free virtual = 10063

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1033f17fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.070 ; gain = 0.000 ; free physical = 2948 ; free virtual = 10057

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1033f17fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.070 ; gain = 0.000 ; free physical = 2948 ; free virtual = 10057
Phase 1 Placer Initialization | Checksum: 1033f17fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2174.070 ; gain = 0.000 ; free physical = 2948 ; free virtual = 10057

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11d93e554

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2212.742 ; gain = 38.672 ; free physical = 2943 ; free virtual = 10052

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2220.746 ; gain = 0.000 ; free physical = 2907 ; free virtual = 10021

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17f99ca74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2907 ; free virtual = 10021
Phase 2 Global Placement | Checksum: 9192f89d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2909 ; free virtual = 10016

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9192f89d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2920 ; free virtual = 10027

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1717ede9b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2920 ; free virtual = 10027

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fe4867da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2921 ; free virtual = 10027

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fe4867da

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2921 ; free virtual = 10027

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15a3a1cd3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2913 ; free virtual = 10019

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 199b27ccc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2913 ; free virtual = 10020

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 199b27ccc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2913 ; free virtual = 10020
Phase 3 Detail Placement | Checksum: 199b27ccc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2913 ; free virtual = 10020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f22ca02e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f22ca02e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2911 ; free virtual = 10019
INFO: [Place 30-746] Post Placement Timing Summary WNS=994.058. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 181b83b31

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2911 ; free virtual = 10019
Phase 4.1 Post Commit Optimization | Checksum: 181b83b31

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2914 ; free virtual = 10019

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 181b83b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2915 ; free virtual = 10019

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 181b83b31

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2915 ; free virtual = 10019

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2016cdfff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2915 ; free virtual = 10019
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2016cdfff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2915 ; free virtual = 10019
Ending Placer Task | Checksum: 1a167d351

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2930 ; free virtual = 10035
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2220.746 ; gain = 46.676 ; free physical = 2930 ; free virtual = 10035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2220.746 ; gain = 0.000 ; free physical = 2919 ; free virtual = 10030
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2220.746 ; gain = 0.000 ; free physical = 2920 ; free virtual = 10028
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2220.746 ; gain = 0.000 ; free physical = 2936 ; free virtual = 10040
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2220.746 ; gain = 0.000 ; free physical = 2929 ; free virtual = 10034
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f9451a64 ConstDB: 0 ShapeSum: a822b8ed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b14f8d69

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2268.375 ; gain = 47.629 ; free physical = 2672 ; free virtual = 9842
Post Restoration Checksum: NetGraph: f0b97e3a NumContArr: c0960f2f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b14f8d69

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2268.375 ; gain = 47.629 ; free physical = 2673 ; free virtual = 9842

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b14f8d69

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2276.363 ; gain = 55.617 ; free physical = 2641 ; free virtual = 9810

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b14f8d69

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2276.363 ; gain = 55.617 ; free physical = 2641 ; free virtual = 9810
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ed7de5eb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2631 ; free virtual = 9800
INFO: [Route 35-416] Intermediate Timing Summary | WNS=994.317| TNS=0.000  | WHS=-0.150 | THS=-3.244 |

Phase 2 Router Initialization | Checksum: 18af7d1f4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2631 ; free virtual = 9801

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18b143350

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2638 ; free virtual = 9807

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=991.871| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15bdf4237

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9823
Phase 4 Rip-up And Reroute | Checksum: 15bdf4237

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9823

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15bdf4237

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9823

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15bdf4237

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9823
Phase 5 Delay and Skew Optimization | Checksum: 15bdf4237

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9823

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e742ece5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9823
INFO: [Route 35-416] Intermediate Timing Summary | WNS=991.945| TNS=0.000  | WHS=0.133  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e742ece5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9823
Phase 6 Post Hold Fix | Checksum: e742ece5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9823

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.33033 %
  Global Horizontal Routing Utilization  = 0.405584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 82f4c34d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9823

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 82f4c34d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9822

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 7b8f71b3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9822

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=991.945| TNS=0.000  | WHS=0.133  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 7b8f71b3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2653 ; free virtual = 9822
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2686 ; free virtual = 9855

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2289.629 ; gain = 68.883 ; free physical = 2686 ; free virtual = 9855
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2291.629 ; gain = 0.000 ; free physical = 2680 ; free virtual = 9854
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net riscv/decode/register_reg[2][16][0] is a gated clock net sourced by a combinational pin riscv/decode/register_control_reg[22]_i_2/O, cell riscv/decode/register_control_reg[22]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net riscv/pc/O_led_reg[0][0] is a gated clock net sourced by a combinational pin riscv/pc/O_data_reg[31]_i_2/O, cell riscv/pc/O_data_reg[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Mar  6 19:05:41 2019. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 2631.543 ; gain = 216.797 ; free physical = 2579 ; free virtual = 9714
INFO: [Common 17-206] Exiting Vivado at Wed Mar  6 19:05:41 2019...
