#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar  7 14:22:49 2019
# Process ID: 18808
# Current directory: /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top.vdi
# Journal file: /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 281 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/board/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/board/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1508.992 ; gain = 320.262 ; free physical = 7059 ; free virtual = 11713
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1587.023 ; gain = 78.031 ; free physical = 7057 ; free virtual = 11711

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1aacdf4de

Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2048.523 ; gain = 461.500 ; free physical = 6665 ; free virtual = 11319

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17795f494

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2048.523 ; gain = 0.000 ; free physical = 6669 ; free virtual = 11324
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18724118f

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2048.523 ; gain = 0.000 ; free physical = 6669 ; free virtual = 11324
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 174aa2cac

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2048.523 ; gain = 0.000 ; free physical = 6669 ; free virtual = 11324
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 174aa2cac

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2048.523 ; gain = 0.000 ; free physical = 6669 ; free virtual = 11324
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19a185d95

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2048.523 ; gain = 0.000 ; free physical = 6669 ; free virtual = 11324
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17b6ef330

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2048.523 ; gain = 0.000 ; free physical = 6669 ; free virtual = 11324
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2048.523 ; gain = 0.000 ; free physical = 6669 ; free virtual = 11324
Ending Logic Optimization Task | Checksum: d6d051b1

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2048.523 ; gain = 0.000 ; free physical = 6669 ; free virtual = 11324

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=99994.395 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: d6d051b1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6656 ; free virtual = 11311
Ending Power Optimization Task | Checksum: d6d051b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2387.793 ; gain = 339.270 ; free physical = 6662 ; free virtual = 11316

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d6d051b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6662 ; free virtual = 11316
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 2387.793 ; gain = 878.801 ; free physical = 6662 ; free virtual = 11316
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6661 ; free virtual = 11316
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6634 ; free virtual = 11288
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ce0ca47c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6634 ; free virtual = 11288
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6635 ; free virtual = 11290

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6279d6ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6628 ; free virtual = 11283

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1398fe8ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6622 ; free virtual = 11276

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1398fe8ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6622 ; free virtual = 11276
Phase 1 Placer Initialization | Checksum: 1398fe8ea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6622 ; free virtual = 11276

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 152576ae8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2387.793 ; gain = 0.000 ; free physical = 6615 ; free virtual = 11270

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6614 ; free virtual = 11269

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 13257336c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6614 ; free virtual = 11269
Phase 2 Global Placement | Checksum: 9171c3ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6614 ; free virtual = 11269

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9171c3ee

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6614 ; free virtual = 11269

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cfb27a6c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6611 ; free virtual = 11267

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e36943c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6609 ; free virtual = 11265

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e36943c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6609 ; free virtual = 11265

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b701e252

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2132f880e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2132f880e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261
Phase 3 Detail Placement | Checksum: 2132f880e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 27ddb4965

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 27ddb4965

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261
INFO: [Place 30-746] Post Placement Timing Summary WNS=99992.742. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26c14057c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261
Phase 4.1 Post Commit Optimization | Checksum: 26c14057c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26c14057c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26c14057c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26ea66f0a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26ea66f0a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6604 ; free virtual = 11261
Ending Placer Task | Checksum: 1fa1eaea1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6622 ; free virtual = 11278
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2403.801 ; gain = 16.008 ; free physical = 6622 ; free virtual = 11278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6615 ; free virtual = 11275
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6609 ; free virtual = 11266
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6618 ; free virtual = 11275
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6617 ; free virtual = 11275
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fbc60eea ConstDB: 0 ShapeSum: fe589fb7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d0849e92

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6370 ; free virtual = 11034
Post Restoration Checksum: NetGraph: 996dfeee NumContArr: 37169fa4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d0849e92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6378 ; free virtual = 11042

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d0849e92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11010

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d0849e92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6346 ; free virtual = 11010
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1715fade3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6337 ; free virtual = 11001
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.136 | THS=-4.867 |

Phase 2 Router Initialization | Checksum: 1c5fed2db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6337 ; free virtual = 11001

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1803827b5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6335 ; free virtual = 10999

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1eafdf471

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6332 ; free virtual = 10996
Phase 4 Rip-up And Reroute | Checksum: 1eafdf471

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6332 ; free virtual = 10996

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1eafdf471

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6332 ; free virtual = 10996

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eafdf471

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6332 ; free virtual = 10996
Phase 5 Delay and Skew Optimization | Checksum: 1eafdf471

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6332 ; free virtual = 10996

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b1e8aacd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6330 ; free virtual = 10995
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.173  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2b1e8aacd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6330 ; free virtual = 10995
Phase 6 Post Hold Fix | Checksum: 2b1e8aacd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6330 ; free virtual = 10995

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.35109 %
  Global Horizontal Routing Utilization  = 0.481813 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2b1e8aacd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6331 ; free virtual = 10996

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2b1e8aacd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6330 ; free virtual = 10995

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2809e0d3e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6328 ; free virtual = 10992

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.173  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2809e0d3e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6327 ; free virtual = 10992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6360 ; free virtual = 11025

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6360 ; free virtual = 11025
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2403.801 ; gain = 0.000 ; free physical = 6358 ; free virtual = 11027
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 14:24:08 2019...
