#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 22 03:11:11 2019
# Process ID: 7499
# Current directory: /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top.vdi
# Journal file: /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2090 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jack/Documents/Git/riscvsoc_final/riscvsoc/board/constraints/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/jack/Documents/Git/riscvsoc_final/riscvsoc/board/constraints/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1531.016 ; gain = 342.285 ; free physical = 2391 ; free virtual = 10362
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1603.047 ; gain = 72.031 ; free physical = 2386 ; free virtual = 10357

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7e74cd2d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 2076.547 ; gain = 473.500 ; free physical = 1996 ; free virtual = 9967

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 74 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c154240

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2076.547 ; gain = 0.000 ; free physical = 2003 ; free virtual = 9974
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f0883913

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2076.547 ; gain = 0.000 ; free physical = 2003 ; free virtual = 9974
INFO: [Opt 31-389] Phase Constant propagation created 16 cells and removed 16 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15f56ee25

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2076.547 ; gain = 0.000 ; free physical = 2002 ; free virtual = 9973
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG divider/O_clk_BUFG_inst to drive 2729 load(s) on clock net SYS_CLK
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1104c7be0

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2076.547 ; gain = 0.000 ; free physical = 2002 ; free virtual = 9973
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 175f5f893

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2076.547 ; gain = 0.000 ; free physical = 2002 ; free virtual = 9972
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12c126658

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2076.547 ; gain = 0.000 ; free physical = 2002 ; free virtual = 9972
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2076.547 ; gain = 0.000 ; free physical = 2002 ; free virtual = 9972
Ending Logic Optimization Task | Checksum: 18ffeed09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2076.547 ; gain = 0.000 ; free physical = 2001 ; free virtual = 9972

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.903 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 15121a2f9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1973 ; free virtual = 9945
Ending Power Optimization Task | Checksum: 15121a2f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2433.793 ; gain = 357.246 ; free physical = 1981 ; free virtual = 9953

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15121a2f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1981 ; free virtual = 9953
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2433.793 ; gain = 902.777 ; free physical = 1981 ; free virtual = 9953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1978 ; free virtual = 9951
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1948 ; free virtual = 9928
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fc77fb68

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1948 ; free virtual = 9928
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1958 ; free virtual = 9931

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ca30cd8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1946 ; free virtual = 9919

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15d599d70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1933 ; free virtual = 9906

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15d599d70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1933 ; free virtual = 9906
Phase 1 Placer Initialization | Checksum: 15d599d70

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1933 ; free virtual = 9906

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1800cd588

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1923 ; free virtual = 9896

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1692 ; free virtual = 9840

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1545c073a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1692 ; free virtual = 9840
Phase 2 Global Placement | Checksum: 1793470b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1695 ; free virtual = 9843

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1793470b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1695 ; free virtual = 9843

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10ad308aa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1694 ; free virtual = 9843

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8f44688

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1693 ; free virtual = 9843

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8f44688

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1693 ; free virtual = 9843

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ddf24e2d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1832 ; free virtual = 9829

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 378d66b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1830 ; free virtual = 9827

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 378d66b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1830 ; free virtual = 9827
Phase 3 Detail Placement | Checksum: 378d66b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1830 ; free virtual = 9827

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 123b30e4d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 123b30e4d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1843 ; free virtual = 9840
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.108. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16d5c65df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1843 ; free virtual = 9840
Phase 4.1 Post Commit Optimization | Checksum: 16d5c65df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1843 ; free virtual = 9841

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d5c65df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1843 ; free virtual = 9841

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16d5c65df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1845 ; free virtual = 9842

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d76ecc08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1845 ; free virtual = 9842
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d76ecc08

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1845 ; free virtual = 9842
Ending Placer Task | Checksum: eaaebdb9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1863 ; free virtual = 9861
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1863 ; free virtual = 9861
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1875 ; free virtual = 9884
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1879 ; free virtual = 9878
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1886 ; free virtual = 9885
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1885 ; free virtual = 9884
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f1d8b33 ConstDB: 0 ShapeSum: db913286 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15e02fac9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1996 ; free virtual = 9965
Post Restoration Checksum: NetGraph: aa4a6a5c NumContArr: b3b8906d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15e02fac9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1996 ; free virtual = 9965

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15e02fac9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1964 ; free virtual = 9934

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15e02fac9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1964 ; free virtual = 9934
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21d3f56f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1954 ; free virtual = 9924
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.340  | TNS=0.000  | WHS=-0.018 | THS=-0.192 |

Phase 2 Router Initialization | Checksum: 1db379566

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1954 ; free virtual = 9923

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10a22c7e1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1948 ; free virtual = 9918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2609
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.520  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e6aefda6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1942 ; free virtual = 9912
Phase 4 Rip-up And Reroute | Checksum: e6aefda6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1942 ; free virtual = 9912

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e6aefda6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1942 ; free virtual = 9912

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e6aefda6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1942 ; free virtual = 9912
Phase 5 Delay and Skew Optimization | Checksum: e6aefda6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1942 ; free virtual = 9912

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 126192863

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1942 ; free virtual = 9911
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.520  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 126192863

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1942 ; free virtual = 9911
Phase 6 Post Hold Fix | Checksum: 126192863

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1942 ; free virtual = 9911

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.93955 %
  Global Horizontal Routing Utilization  = 2.35358 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 126192863

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1942 ; free virtual = 9912

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126192863

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1941 ; free virtual = 9911

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17da8256e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1944 ; free virtual = 9913

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.520  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17da8256e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1944 ; free virtual = 9914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1981 ; free virtual = 9950

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1981 ; free virtual = 9950
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2433.793 ; gain = 0.000 ; free physical = 1963 ; free virtual = 9946
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 03:12:35 2019...
