#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar 22 02:50:35 2019
# Process ID: 20437
# Current directory: /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top.vdi
# Journal file: /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2218 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jack/Documents/Git/riscvsoc_final/riscvsoc/board/constraints/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [/home/jack/Documents/Git/riscvsoc_final/riscvsoc/board/constraints/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1531.020 ; gain = 342.285 ; free physical = 2966 ; free virtual = 10843
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1603.051 ; gain = 72.031 ; free physical = 2961 ; free virtual = 10838

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1794125c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2076.551 ; gain = 473.500 ; free physical = 2594 ; free virtual = 10471

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 74 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196696fc7

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2076.551 ; gain = 0.000 ; free physical = 2601 ; free virtual = 10478
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16c4991c7

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2076.551 ; gain = 0.000 ; free physical = 2601 ; free virtual = 10478
INFO: [Opt 31-389] Phase Constant propagation created 16 cells and removed 16 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a86ecc9f

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2076.551 ; gain = 0.000 ; free physical = 2599 ; free virtual = 10476
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG divider/O_clk_BUFG_inst to drive 2729 load(s) on clock net SYS_CLK
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1106fd593

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2076.551 ; gain = 0.000 ; free physical = 2599 ; free virtual = 10476
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13449521c

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2076.551 ; gain = 0.000 ; free physical = 2599 ; free virtual = 10476
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1491f56ff

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2076.551 ; gain = 0.000 ; free physical = 2599 ; free virtual = 10476
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2076.551 ; gain = 0.000 ; free physical = 2599 ; free virtual = 10476
Ending Logic Optimization Task | Checksum: 19028e174

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2076.551 ; gain = 0.000 ; free physical = 2599 ; free virtual = 10476

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.903 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 13388485a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2574 ; free virtual = 10451
Ending Power Optimization Task | Checksum: 13388485a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.789 ; gain = 358.238 ; free physical = 2583 ; free virtual = 10460

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13388485a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2583 ; free virtual = 10460
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2434.789 ; gain = 903.770 ; free physical = 2583 ; free virtual = 10460
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2581 ; free virtual = 10459
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2543 ; free virtual = 10399
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dbfca5ca

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2544 ; free virtual = 10399
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2543 ; free virtual = 10399

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 152204268

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2550 ; free virtual = 10406

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f3b71444

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2535 ; free virtual = 10391

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f3b71444

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2535 ; free virtual = 10391
Phase 1 Placer Initialization | Checksum: 1f3b71444

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2434.789 ; gain = 0.000 ; free physical = 2535 ; free virtual = 10391

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1efc64bb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2525 ; free virtual = 10381

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2512 ; free virtual = 10368

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 101dbdd59

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2512 ; free virtual = 10368
Phase 2 Global Placement | Checksum: 1a34ee309

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2516 ; free virtual = 10373

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a34ee309

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2516 ; free virtual = 10373

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23090039f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2516 ; free virtual = 10372

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e724e5e9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2516 ; free virtual = 10372

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e724e5e9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2516 ; free virtual = 10372

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2344c65b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2504 ; free virtual = 10360

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 207e41cc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2505 ; free virtual = 10361

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 207e41cc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2505 ; free virtual = 10361
Phase 3 Detail Placement | Checksum: 207e41cc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2505 ; free virtual = 10361

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 197f744c6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 197f744c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2504 ; free virtual = 10360
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.160. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e7077f61

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2504 ; free virtual = 10360
Phase 4.1 Post Commit Optimization | Checksum: e7077f61

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2504 ; free virtual = 10360

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e7077f61

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2504 ; free virtual = 10360

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e7077f61

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2505 ; free virtual = 10362

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13f6d4be7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2505 ; free virtual = 10362
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f6d4be7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2506 ; free virtual = 10362
Ending Placer Task | Checksum: f705538f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2525 ; free virtual = 10381
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2442.793 ; gain = 8.004 ; free physical = 2525 ; free virtual = 10381
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2509 ; free virtual = 10376
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2511 ; free virtual = 10370
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2520 ; free virtual = 10379
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2519 ; free virtual = 10378
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 66c297a7 ConstDB: 0 ShapeSum: 9042bbe8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4969be01

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2191 ; free virtual = 10079
Post Restoration Checksum: NetGraph: 5b90102 NumContArr: 43b0bcff Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4969be01

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2191 ; free virtual = 10079

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4969be01

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2160 ; free virtual = 10048

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4969be01

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2160 ; free virtual = 10048
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c48bccde

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2168 ; free virtual = 10056
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.473  | TNS=0.000  | WHS=-0.017 | THS=-0.179 |

Phase 2 Router Initialization | Checksum: 1d4665e24

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2168 ; free virtual = 10056

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 223f8042d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2167 ; free virtual = 10055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2671
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.928  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d406e818

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2162 ; free virtual = 10050
Phase 4 Rip-up And Reroute | Checksum: d406e818

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2162 ; free virtual = 10050

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d406e818

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2162 ; free virtual = 10050

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d406e818

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2162 ; free virtual = 10050
Phase 5 Delay and Skew Optimization | Checksum: d406e818

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2162 ; free virtual = 10050

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 162342f25

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2163 ; free virtual = 10051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.928  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 162342f25

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2163 ; free virtual = 10051
Phase 6 Post Hold Fix | Checksum: 162342f25

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2163 ; free virtual = 10051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.92884 %
  Global Horizontal Routing Utilization  = 2.38178 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15dab50c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2163 ; free virtual = 10051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15dab50c9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2163 ; free virtual = 10051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21a84ce6f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2153 ; free virtual = 10041

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.928  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21a84ce6f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2162 ; free virtual = 10050
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:20 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2198 ; free virtual = 10086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:21 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2198 ; free virtual = 10086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2442.793 ; gain = 0.000 ; free physical = 2173 ; free virtual = 10076
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jack/Documents/Git/riscvsoc_final/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 02:51:58 2019...
