#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar  7 15:16:33 2019
# Process ID: 26904
# Current directory: /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top.vdi
# Journal file: /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1186.719 ; gain = 0.000 ; free physical = 4827 ; free virtual = 12303
INFO: [Netlist 29-17] Analyzing 662 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1847.648 ; gain = 0.000 ; free physical = 4065 ; free virtual = 11565
Restored from archive | CPU: 0.140000 secs | Memory: 0.964417 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1847.648 ; gain = 0.000 ; free physical = 4065 ; free virtual = 11565
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1847.648 ; gain = 660.930 ; free physical = 4065 ; free virtual = 11565
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1911.680 ; gain = 64.031 ; free physical = 4057 ; free virtual = 11557

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1287309e6

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1998.680 ; gain = 87.000 ; free physical = 4054 ; free virtual = 11554

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 11 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dcf58a69

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2054.707 ; gain = 56.027 ; free physical = 4055 ; free virtual = 11555
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1642b9b72

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2054.707 ; gain = 56.027 ; free physical = 4055 ; free virtual = 11555
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1266389b9

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2054.707 ; gain = 56.027 ; free physical = 4055 ; free virtual = 11555
INFO: [Opt 31-389] Phase Sweep created 7 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1266389b9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2054.707 ; gain = 56.027 ; free physical = 4055 ; free virtual = 11555
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: bd8d0cb0

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2054.707 ; gain = 56.027 ; free physical = 4055 ; free virtual = 11555
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1269126fa

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2054.707 ; gain = 56.027 ; free physical = 4055 ; free virtual = 11555
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2054.707 ; gain = 0.000 ; free physical = 4055 ; free virtual = 11555
Ending Logic Optimization Task | Checksum: e61989fd

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2054.707 ; gain = 56.027 ; free physical = 4055 ; free virtual = 11555

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=99994.322 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1cc2f0532

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4034 ; free virtual = 11534
Ending Power Optimization Task | Checksum: 1cc2f0532

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2401.938 ; gain = 347.230 ; free physical = 4042 ; free virtual = 11542

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 17e53dad4

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4044 ; free virtual = 11544
Ending Final Cleanup Task | Checksum: 17e53dad4

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4044 ; free virtual = 11544
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4042 ; free virtual = 11542
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4017 ; free virtual = 11517
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b5f99fef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4017 ; free virtual = 11517
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4018 ; free virtual = 11518

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2dd257b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4011 ; free virtual = 11512

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166f2ba86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4002 ; free virtual = 11502

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166f2ba86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4002 ; free virtual = 11502
Phase 1 Placer Initialization | Checksum: 166f2ba86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 4002 ; free virtual = 11502

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15ca2bb8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2401.938 ; gain = 0.000 ; free physical = 3996 ; free virtual = 11497

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3968 ; free virtual = 11468

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 16ace40cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3968 ; free virtual = 11468
Phase 2 Global Placement | Checksum: 174d79124

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3970 ; free virtual = 11470

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 174d79124

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3970 ; free virtual = 11470

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c5ae7511

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3969 ; free virtual = 11470

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e36d4c1e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3969 ; free virtual = 11470

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e36d4c1e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3969 ; free virtual = 11470

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1854bc4bc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3962 ; free virtual = 11462

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c3817c36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3962 ; free virtual = 11462

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c3817c36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3962 ; free virtual = 11462
Phase 3 Detail Placement | Checksum: 1c3817c36

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3962 ; free virtual = 11462

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13d55d3f6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net reset, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13d55d3f6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3962 ; free virtual = 11463
INFO: [Place 30-746] Post Placement Timing Summary WNS=99993.117. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1fb3d736c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3962 ; free virtual = 11463
Phase 4.1 Post Commit Optimization | Checksum: 1fb3d736c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3959 ; free virtual = 11460

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fb3d736c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3959 ; free virtual = 11460

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1fb3d736c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3959 ; free virtual = 11460

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22066f414

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3959 ; free virtual = 11460
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22066f414

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3959 ; free virtual = 11460
Ending Placer Task | Checksum: 156e23aca

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3978 ; free virtual = 11479
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 2409.941 ; gain = 8.004 ; free physical = 3978 ; free virtual = 11479
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3968 ; free virtual = 11474
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3965 ; free virtual = 11467
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3970 ; free virtual = 11472
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3970 ; free virtual = 11472
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6a85a2be ConstDB: 0 ShapeSum: ec5c980c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: edaf3b18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3828 ; free virtual = 11330
Post Restoration Checksum: NetGraph: def53d5e NumContArr: eb9fdba Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: edaf3b18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3829 ; free virtual = 11331

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: edaf3b18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3797 ; free virtual = 11299

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: edaf3b18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3797 ; free virtual = 11299
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10d54cb90

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3789 ; free virtual = 11291
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.169 | THS=-7.954 |

Phase 2 Router Initialization | Checksum: 75480e82

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3789 ; free virtual = 11290

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e81a6abc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3787 ; free virtual = 11289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 596
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10dec8043

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285
Phase 4 Rip-up And Reroute | Checksum: 10dec8043

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10dec8043

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10dec8043

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285
Phase 5 Delay and Skew Optimization | Checksum: 10dec8043

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 106be7608

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.111  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 106be7608

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285
Phase 6 Post Hold Fix | Checksum: 106be7608

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.667319 %
  Global Horizontal Routing Utilization  = 0.808966 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 106be7608

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106be7608

Time (s): cpu = 00:00:36 ; elapsed = 00:00:21 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11284

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f008e094

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.111  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f008e094

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3783 ; free virtual = 11285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3817 ; free virtual = 11319

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3817 ; free virtual = 11319
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2409.941 ; gain = 0.000 ; free physical = 3809 ; free virtual = 11317
INFO: [Common 17-1381] The checkpoint '/home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jack/Documents/Git/riscvsoc_sim/riscvsoc/vivado/riscvcpu-vivado/riscvcpu-vivado.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 15:18:01 2019...
