# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../Documents/Git/riscvsoc/cpu" \
"../../../../../../../Documents/Git/riscvsoc/cpu/add.v" \
"../../../../../../../Documents/Git/riscvsoc/cpu/cpu.v" \
"../../../../../../../Documents/Git/riscvsoc/cpu/instruction_memory.v" \
"../../../../../../../Documents/Git/riscvsoc/cpu/pc.v" \
"../../../../../../../Documents/Git/riscvsoc/cpu/tb/cpu_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
